# MuteReminder

./: README.md  build.gradle  settings.gradle
.github/: stale.yml
.github/workflows/: build.yml  deploy-apk.yml  stale.yml
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/github/muellerma/mute_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/mute_reminder/: App.kt  BootReceiver.kt  ForegroundService.kt  InvisibleActivity.kt  MainActivity.kt  MediaAudioManager.kt  PreferenceActivity.kt  Prefs.kt  RestartReceiver.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_volume_up_120.xml  ic_shortcut_mute_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  bottom_sheet_permissions.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_mute.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locale_config.xml  pref_main.xml
app/src/test/java/com/github/muellerma/mute_reminder/: ExampleUnitTest.kt
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  13.txt  15.txt  17.txt  2.txt  22.txt  23.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: title.txt
fastlane/metadata/android/pt-PT/: full_description.txt  short_description.txt
fastlane/metadata/android/ro-RO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
