plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "com.mikepenz.aboutlibraries.plugin"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.github.muellerma.mute_reminder"
        minSdk 21
        targetSdk 33
        versionCode 18
        versionName "2.11"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        encoding "UTF-8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        allWarningsAsErrors = true
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lint {
        abortOnError false
    }
    androidResources {
        generateLocaleConfig = true
    }


    namespace 'com.github.muellerma.mute_reminder'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"
}