plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "com.mikepenz.aboutlibraries.plugin"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.muellerma.mute_reminder"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "2.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        encoding "UTF-8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        allWarningsAsErrors = true
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError true
        ignoreWarnings false
        warningsAsErrors true
        showAll true
    }

    namespace 'com.github.muellerma.mute_reminder'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"
}