<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <SwitchPreferenceCompat
            android:key="notify_only_when_muted"
            android:defaultValue="true"
            android:title="@string/notify_only_when_muted" />
    </PreferenceCategory>
    <PreferenceCategory>
        <Preference
            android:key="about"
            android:title="@string/about" />
    </PreferenceCategory>
</PreferenceScreen>